#index {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "nav"
    "footer";
    /*grid-template-rows: 40px 420px 130px;
    grid-template-columns: 100% 1fr 35%;*/
    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.border {
    border: 2px solid black;
    /*background-color: rgb(201, 198, 198);
    background-image: linear-gradient(rgb(93, 156, 250), rgb(150, 189, 248))*/
}

header {
    background-color: rgb(109, 209, 248);
}

main {
    background-image: linear-gradient(rgb(59, 145, 179), rgb(109, 209, 248));
}

nav{
    background-color: rgb(211, 222, 235);
}

footer {
    background-color: rgb(211, 222, 235);
}

h1 {
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 50px;
}

p{
    font-size: 18px;

    margin-right: 70px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.cierre {
    font-size: 18px;

    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}

body {
    background-color: azure;
}

/* Menu */
.menu {
	list-style: none;
	font-size: 0;
}

.seccion {
	display: inline-block;
	width: 15%;
	position:relative;
	font-size: 14px
}

.menu .menu {
	position: absolute;
	display: none;
}

.menu .menu .seccion {
	display: block;
}

.menu .seccion:hover .menu {
	display:block;
}

.seccion{
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 50px;
}


/* --- */

#buscador {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "nav"
    "footer";
    /*grid-template-rows: 40px 420px 130px;
    grid-template-columns: 100% 1fr 35%;*/

    grid-template-rows: auto auto 400px;
    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.link {
    margin-right: 70px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 20px;
}


/**/

#personajes {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "nav"
    "footer";
    /*grid-template-rows: 40px 420px 130px;
    grid-template-columns: 100% 1fr 35%;*/

    grid-template-rows: auto auto 400px;
    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.tablaP {
    font-size: 25px;

    display: grid;
    justify-items: center;

    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 200px;
    margin-right: 200px;
}


/**/

#recomendado {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "nav"
    "footer";
    /*grid-template-rows: 40px 420px 130px;
    grid-template-columns: 100% 1fr 35%;*/

    grid-template-rows: auto auto 1300px;
    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}


/**/
#comentario {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "nav"
    "footer";
    /*grid-template-rows: 40px 420px 130px;
    grid-template-columns: 100% 1fr 35%;*/

    grid-template-rows: auto auto 500px;
    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.mail {
    font-size: 20px;

    /*display: grid;
    justify-items: center;*/

    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

