
#index {
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "header section section"
    "footer footer footer";
    grid-template-rows: 40px 450px 100px;
    grid-template-columns: 25% 980px;


    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.border {
    border: 2px solid black;
    /*background-color: rgb(201, 198, 198);*/
    background-image: linear-gradient(rgb(133, 131, 131), rgb(163, 163, 163))
}

header{
    grid-area: header;
}

.logo {
    justify-self: start;
}

.titulo {
    font-style: oblique;
    /*display: inline;*/
    font-size: 33px;
}

section{
    grid-area: section;
}

p{
    font-family: 'Signika Negative', sans-serif;
    font-size: 17px;
}


footer {
    grid-area: footer;
}


/* Menu */

ul {
	list-style: none;
	font-size: 0 /* truco por el uso de inline-block */
    
}
 li {
	display: inline-block;
	width: 15%;
	position:relative;
	font-size: 14px
}

 ul ul {
	position: absolute;
	display: none;
 }
 ul ul li {
	display: block;
 }
 ul li:hover ul {
	display:block;
}

li{
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 50px;
}

/* Solucion */

#solucion {
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
} 

.titulo {
    font-size: 40px;

    transform: skewY(25deg);
}

.texto {
    font-size: 20px;

    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.cierre {
    
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


/* Buscador */

#buscador {
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "footer";
    grid-template-rows: 30px 480px auto;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}


/* Sujerencias */

#sujerencias {
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "footer";
    grid-template-rows: 30px 480px auto;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.tarea {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}


#personajes {
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "footer";
    grid-template-rows: 30px 480px auto;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.tarea2 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;

}

#recomendado {
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "footer";
    grid-template-rows: 30px 2000px auto;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}





/*pruebas viejas*/

/*#padre {
    display: grid;
    grid-template-areas:
    "header header menu"
    "leyenda mito menu"
    "leyenda mito menu"
    "footer footer footer";
    grid-template-rows: 30% 1fr 1fr 20%;
    grid-template-columns: 40% auto 20%;
    grid-column-gap: ;
    grid-row-gap: ;
    height: ;
    margin: 0;
}

.border {
    border: 1px solid black;
    background-color: rgb(145, 205, 255);
}

header{
    grid-area: header;
}


        /*menu
ul {
	list-style: none;
	font-size:0 /* truco por el uso de inline-block    
}

li {
	display: inline-block;
	width: 15%;
	position: center;
	font-size: 15px
}

ul ul {
	position: absolute;
	display: none;
}

ul ul li {
	display: block;
}

ul li:hover ul {
	display:block;
}

li {
    margin-right: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 25px;

	list-style-type: decimal-leading-zero;
}
        /*fin menu

.titulo {
    grid-area: titulo;
}

.mito {
    grid-area: mito;
}

.leyenda {
    grid-area: leyenda;
}

.publicidad {
    grid-area: publicidad;
}

footer {
    grid-area: footer;
}
*/


/*pagina 1: index. grid
#grilla {
    display: grid;
    grid-template-areas: 
    "header header"
    "mitos mitos publicidad"
    "leyendas leyendas publicidad"
    "footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    height: 100vh;
    margin: 0;
}

.border {
    border: 1px solid black;
    background: #f1f1f1;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#productos {
    grid-area: productos;
}

section#servicios {
    grid-area: servicios;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidad;
}

.grid-item {
    background: rgb(112, 153, 201);
    border: 1px solid black;
    padding: 20px;
    font-size: 1em;
}

h2 {
    text-align: center;

    font-style: oblique;
    display: inline;
    font-size: 33px;
}

body{
    background-color: rgb(4, 57, 117);
}



/**/

/*pagina: recomendado. main

.top10{
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 14px;
}

/*pagina: encuesta. h2 y main

.Siguiente{
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 14px;
}

.encuesta{
    margin-top: 20px;
}



        /**/

        */




        /*padre*/




        /*-------------*/

       /* #padre {
            display: grid;
            grid-template-areas: 
            "header header titulo"
            "mitos mitos titulo"
            "leyendas leyendas titulo"
            "footer footer footer";
            grid-template-rows: 15% auto 15px;
            grid-template-columns: auto auto 15%;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            height: 90vh;
            margin: 0;
        }
        
        
        .border {
            border: 1px solid black;
            background-color: rgb(145, 205, 255);
        }
        
        header{
            grid-area: header;
        }
        
        
                menu
        ul {
            list-style: none;
            font-size:0 /* truco por el uso de inline-block 
        }
        
        li {
            display: inline-block;
            width: 15%;
            position: center;
            font-size: 15px
        }
        
        ul ul {
            position: absolute;
            display: none;
        }
        
        ul ul li {
            display: block;
        }
        
        ul li:hover ul {
            display:block;
        }
        
        li {
            margin-right: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 25px;
        
            list-style-type: decimal-leading-zero;
        }
                fin menu
        
        .titulo {
            grid-area: titulo;
        }
        
        .mito {
            grid-area: mito;
        }
        
        .leyenda {
            grid-area: leyenda;
        }
        
        .publicidad {
            grid-area: publicidad;
        }
        
        footer {
            grid-area: footer;
        }
        */

    